# AstraItems

./: .gitignore  README.md  astra.properties  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  version.properties
api/: build.gradle.kts
api/src/test/kotlin/: NearestFont.kt
block-generation/1-19-2/: build.gradle.kts
block-generation/1-19-2/src/main/kotlin/com.astrainteractive.empire_items/: V1_19_2_FastBlockPlacer.kt
block-generation/1-19-3/: build.gradle.kts
block-generation/1-19-3/src/main/kotlin/com.astrainteractive.empire_items/: V1_19_3_FastBlockPlacer.kt
block-generation/core/: build.gradle.kts
block-generation/core/src/main/kotlin/com.astrainteractive.empire_items/: BlockGenerationDispatchers.kt  BlockGenerationHistory.kt  BlockGenerationUtils.kt  BlockGeneratorAPI.kt  BlockInfo.kt  IFastBlockPlacer.kt
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: basic-shadow.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  ext.kt
core/: build.gradle.kts
desktop/: build.gradle.kts
enchantements/: build.gradle.kts
gradle/: libs.versions.toml
modelengine/: build.gradle.kts
models/: build.gradle.kts
models/bukkit/: build.gradle.kts
models/shared/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/astrainteractive/empire_items/: EmpirePlugin.kt
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/items/: custom_item.yml
plugin/src/test/java/: JavaClass.java  Tests.kt
src/main/kotlin/com/astrainteractive/empire_items/: EmpirePlugin.kt  ResourceProvider.kt
src/main/kotlin/com/astrainteractive/empire_items/api/: CraftingApi.kt  EmpireAPI.kt  EmpireItemsAPI.kt  FontApi.kt  ItemYamlFile.kt  UpgradeApi.kt
src/main/kotlin/com/astrainteractive/empire_items/credit/: BankAPI.kt  CreditAPI.kt  EmpireCredit.kt  PlaceholderHook.kt
src/main/kotlin/com/astrainteractive/empire_items/models/: Config.kt  FontImage.kt  GuiConfig.kt  ItemYamlFile.kt  Loot.kt  VillagerTradeInfo.kt  YamlMerchantRecipe.kt  YmlSound.kt
src/main/kotlin/com/astrainteractive/empire_items/modules/: ModuleManager.kt
src/main/kotlin/com/astrainteractive/empireprojekt/: EmpirePlugin.kt
src/main/kotlin/com/astrainteractive/empireprojekt/credit/: BankAPI.kt  CreditAPI.kt  EmpireCredit.kt  PlaceholderHook.kt
src/main/kotlin/com/astrainteractive/empireprojekt/essentials/: AstraEssentials.kt  AutoBlockChangeEvent.kt  LoreBooksEvent.kt
src/main/kotlin/com/astrainteractive/empireprojekt/npc/: AbstractNPC.kt  NPCManager.kt
src/main/kotlin/com/makeevrserg/empireprojekt/: EmpirePlugin.kt
src/main/kotlin/com/makeevrserg/empireprojekt/ESSENTIALS/: ArenaListenerEvent.kt  AutoBlockChange.kt  AutoBlockChangeEvent.kt  LoreBooks.kt  LoreBooksEvent.kt  MusicDiscs.kt  MusicDiscsEvent.kt
src/main/kotlin/com/makeevrserg/empireprojekt/NPCS/: EmpireNPC.kt  NPCCommandHandler.kt  NPCManager.kt
src/main/kotlin/com/makeevrserg/empireprojekt/betternpcs/: BetterNPCManager.kt  EmpireAbstractNPC.kt
src/main/kotlin/com/makeevrserg/empireprojekt/citizens_npc/: CitizenNPC.kt  CitizensManager.kt
src/main/kotlin/com/makeevrserg/empireprojekt/commands/: CommandManager.kt  EmpireTabCompleter.kt  RandomItem.kt
src/main/kotlin/com/makeevrserg/empireprojekt/credit/: BankAPI.kt  CreditAPI.kt  EmpireCredit.kt  PlaceholderHook.kt
src/main/kotlin/com/makeevrserg/empireprojekt/emgui/: CategoriesMenu.kt  EmpireCategoryMenu.kt  EmpireCraftMenu.kt  EmpireSoundsMenu.kt
src/main/kotlin/com/makeevrserg/empireprojekt/empire_items/: EmpireItems.kt
src/main/kotlin/com/makeevrserg/empireprojekt/empire_protection/: EmpireProtection.kt
src/main/kotlin/com/makeevrserg/empireprojekt/empirelibs/: ETimer.kt  EmpireUtils.kt  EmpireYamlParser.kt  FileManager.kt  IEmpireListener.kt  IEventManager.kt  PluginBetaAccessCheck.kt
src/main/kotlin/com/makeevrserg/empireprojekt/essentials/: ArenaListenerEvent.kt  AutoBlockChange.kt  AutoBlockChangeEvent.kt  LoreBooks.kt  LoreBooksEvent.kt  MusicDiscs.kt  MusicDiscsEvent.kt  QuakeMove.kt  SpawnerEggBlockEvent.kt
src/main/kotlin/com/makeevrserg/empireprojekt/events/: CraftEvent.kt  EmpireItemFixEvent.kt  FontProtocolLibEvent.kt  GenericListener.kt  ItemUpgradeEvent.kt  (+3 more)
src/main/kotlin/empirelibs/: EmpireUtils.kt  EmpireYamlParser.kt  FileManager.kt  IEmpireListener.kt  IEventManager.kt  PluginBetaAccessCheck.kt
src/main/kotlin/empirelibs/menu/: Menu.kt  MenuListener.kt  PaginatedMenu.kt
src/main/kotlin/essentials/: ArenaListenerEvent.kt  AutoBlockChangeEvent.kt  LoreBooksEvent.kt  MusicDiscsEvent.kt  QuakeMove.kt  SpawnerEggBlockEvent.kt
src/main/kotlin/essentials/homes/: HomesMenu.kt  WarpsMenu.kt
src/main/kotlin/essentials/inventorysaver/: ISCommandManager.kt
src/main/kotlin/npcs/: EmpireNPC.kt  NPCCommandHandler.kt  NPCManager.kt
src/main/kotlin/npcs/data/: EmpireNPC.kt  NPCConfig.kt
src/main/kotlin/npcs/interact/: ClickNPC.kt  ProtocolLibPacketListener.kt  RightClickNPC.kt
src/main/kotlin/shop/: EmpireShopManager.kt  ShopFiles.kt
src/main/kotlin/shop/data/: ShopItem.kt  ShopOption.kt  StockStabilizing.kt
src/main/kotlin/shop/events/: EventManager.kt
src/main/resources/: gui.yml  plugin.yml
src/main/resources/config/: drops.yml  lore_books.yml  mobs.yml  npcs.yml  translations.yml  villager_trades.yml
src/main/resources/items/: 0_minerals.yml  custom_item.yml
src/main/resources/modules/: action_inventory.yml  empire_enchants.yml
src/main/resources/rpFiles/: default.json
src/main/resources/rpFiles/block/blockstates/: note_block.json
src/test/kotlin/: ApiTests.kt  BlockParserTest.kt  Utility.kt  UtilityTesting.kt
src/test/kotlin/block_generation/: BlockGenerationTest.kt
src/test/kotlin/serialization/: ClassesSerialization.kt
src/test/resources/: config.yml  gui.yml  translations.yml
src/test/resources/items/: drops.yml
src/test/resources/serialization/: full.yml  wrong_parsing.yml
src/test/resources/serialization/drop/: empty_1.yml  full.yml
zipper/: build.gradle.kts
(+982 files in other folders)
